###########################################################################
####### PASTE CONTENTS TO .config/hyper_parameters.py AND FILL PATHS #######
###########################################################################


FORCE_TOURNAMENT = None
DRIVER_1 = 4
DRIVER_2 = 2
CAR = 1

USE_HUMAN_PLAYER_POLICY = False
ULTIMATE_PERFORMANCE_MODE = False

FRAME_TIME = 0.1
MAX_RACE_DURATION = 240.0
ALLOW_LAST_FOR_FRAMES = 40
TRAIN_Q_MODEL_AFTER_PLAY_COUNT = 20
SKIP_BEGIN_FRAMES = 0
SKIP_END_FRAMES = 4

TEST_Q_MODELS = []


# LOCAL FILE PATHS
GOAL_DETECTION_MODEL_PATH = { ADD MODEL PATH HERE }
POS_DETECTION_MODEL_PATH = { ADD MODEL PATH HERE }
EMULATOR_PATH = { ADD FOLDER PATH HERE }
EMULATOR_FILENAME = { ADD EXECUTABLE FILENAME HERE }
MARIO_KART_EMULATOR_PATH = { ADD PATH TO EMULATOR FILE HERE }


# SHARED FILE PATHS
BASE_LOCATION = { ADD PATH HERE }
Q_MODEL_PATH = BASE_LOCATION + { ADD PATH HERE }
REPLAY_BUFFER_PATH = BASE_LOCATION + { ADD PATH HERE }
REGISTRY_DB_FILEPATH = BASE_LOCATION + { ADD DATABASE PATH HERE }
